SERVER_IPv4_ADDRESS="1.2.3.4"
SERVER_GAME_TYPE="Vanilla"
SERVER_PASSWORD="changeme"
SERVER_PORT="2456"
SERVER_NAME="Valheim Docker mbround18"
SERVER_TIMEZONE="America/Los_Angeles"
SERVER_IS_PUBLIC=false
ENABLE_BACKUPS=false
BACKUPS_MAX_AGE=3
BACKUPS_MAX_COUNT=7
# schedule of backups uses Cron expressions
#   see https://crontab.guru/#0_*_*_*_* for details
BACKUPS_SCHEDULE="0 * * * *"    # hourly
WORLD_NAME="Dedicated"

PRIVATE_SSH_KEY_FILE="/path/to/private/key"
