SERVER_IPv4_ADDRESS="1.2.3.4"
SERVER_GAME_TYPE="Vanilla"
JOIN_WORLD_PASSWORD="changeme"
SERVER_PORT="2456"
SERVER_NAME="Valheim Docker mbround18"
SERVER_WORLD="Dedicated"
SERVER_TIMEZONE="America/Los_Angeles"
SERVER_IS_PUBLIC=false
ENABLE_BACKUPS=false
PRIVATE_SSH_KEY_FILE="/path/to/private/key"
